# MT.OnlineRestaurant.AccountManagement

MT.OnlineRestaurant.AccountManagement/: MT.OnlineRestaurant.AccountManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.Helper/: MT.OnlineRestaurant.Helper.csproj
MT.OnlineRestaurant.Logging/: ConfigureExceptionHandler.cs  MT.OnlineRestaurant.Logging.csproj
MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj
MT.OnlineRestuarant.DataLayer/: MT.OnlineRestuarant.DataLayer.csproj
MT.OnlineRestuarant.DataLayer/Migrations/: 20211119143953_Initial.Designer.cs  20211119143953_Initial.cs
MT.OnlineRestuarant.DataLayer/UserContext/: CustomerManagementContext.cs
